<?xml version="1.0"?>
<font>
  <info face="Arial Unicode MS" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" />
  <page id="0" file="Arial_16pt_bold_00.tga" />
  <char id="32" x="0" y="0" width="1" height="0" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="0" />
  <char id="33" x="251" y="88" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="34" x="192" y="235" width="6" height="5" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
  <char id="35" x="72" y="155" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="36" x="217" y="74" width="8" height="13" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="37" x="28" y="144" width="12" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
  <char id="38" x="83" y="155" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="39" x="205" y="234" width="4" height="5" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
  <char id="40" x="249" y="60" width="6" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
  <char id="41" x="110" y="90" width="6" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
  <char id="42" x="185" y="235" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="43" x="140" y="237" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="44" x="199" y="234" width="5" height="5" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="0" />
  <char id="45" x="235" y="233" width="7" height="3" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="0" />
  <char id="46" x="243" y="233" width="4" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="0" />
  <char id="47" x="67" y="216" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="48" x="50" y="192" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="49" x="74" y="215" width="6" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="50" x="59" y="192" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="51" x="68" y="191" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="52" x="77" y="191" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="53" x="86" y="191" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="54" x="95" y="191" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="55" x="104" y="191" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="56" x="113" y="191" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="57" x="122" y="191" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="58" x="250" y="221" width="4" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
  <char id="59" x="158" y="214" width="5" height="11" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="0" />
  <char id="60" x="149" y="237" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="61" x="176" y="235" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
  <char id="62" x="158" y="236" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="63" x="131" y="191" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="64" x="158" y="0" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
  <char id="65" x="94" y="155" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="66" x="22" y="180" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="67" x="105" y="155" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="68" x="116" y="155" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="69" x="32" y="180" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="70" x="140" y="190" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="71" x="127" y="154" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="72" x="138" y="153" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="73" x="170" y="213" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="74" x="149" y="190" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="75" x="149" y="153" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="76" x="158" y="189" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="77" x="41" y="143" width="12" height="11" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
  <char id="78" x="160" y="153" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="79" x="171" y="153" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="80" x="42" y="180" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="81" x="12" y="105" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="82" x="145" y="141" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="83" x="52" y="180" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="84" x="182" y="153" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="85" x="193" y="153" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="86" x="204" y="153" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="87" x="165" y="129" width="14" height="11" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
  <char id="88" x="215" y="151" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="89" x="226" y="151" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="90" x="62" y="179" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="91" x="152" y="89" width="5" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="92" x="81" y="215" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="93" x="158" y="89" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="94" x="167" y="236" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="95" x="225" y="233" width="9" height="3" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="0" />
  <char id="96" x="219" y="234" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
  <char id="97" x="88" y="227" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="98" x="167" y="189" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="99" x="9" y="238" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="100" x="176" y="189" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="101" x="97" y="227" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="102" x="88" y="215" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="103" x="185" y="189" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="104" x="194" y="189" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="105" x="175" y="213" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="106" x="164" y="89" width="5" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="107" x="203" y="189" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="108" x="180" y="213" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="109" x="216" y="213" width="12" height="9" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
  <char id="110" x="106" y="227" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="111" x="115" y="227" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="112" x="212" y="189" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="113" x="221" y="189" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="114" x="121" y="237" width="6" height="9" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
  <char id="115" x="17" y="238" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="116" x="95" y="215" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="117" x="124" y="227" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="118" x="133" y="227" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="119" x="229" y="213" width="12" height="9" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="0" />
  <char id="120" x="142" y="227" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="121" x="230" y="187" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="122" x="25" y="238" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="123" x="117" y="90" width="6" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
  <char id="124" x="170" y="89" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="125" x="124" y="89" width="6" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
  <char id="126" x="210" y="234" width="8" height="4" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="192" x="245" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="193" x="0" y="17" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="194" x="11" y="16" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="195" x="22" y="16" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="196" x="24" y="76" width="10" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
  <char id="197" x="11" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
  <char id="198" x="180" y="129" width="14" height="11" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="0" />
  <char id="199" x="33" y="16" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="200" x="55" y="46" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="201" x="65" y="46" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="202" x="75" y="46" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="203" x="167" y="75" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
  <char id="204" x="250" y="45" width="5" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
  <char id="205" x="146" y="60" width="5" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
  <char id="206" x="104" y="61" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
  <char id="207" x="131" y="89" width="6" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
  <char id="208" x="157" y="141" width="11" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="209" x="44" y="16" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="210" x="55" y="16" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="211" x="66" y="16" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="212" x="77" y="16" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="213" x="88" y="16" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="214" x="35" y="76" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
  <char id="216" x="237" y="151" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="217" x="99" y="16" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="218" x="110" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="219" x="121" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="220" x="46" y="76" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
  <char id="221" x="132" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="222" x="72" y="179" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="223" x="239" y="187" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="224" x="43" y="104" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="225" x="52" y="104" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="226" x="61" y="104" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="227" x="70" y="104" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="228" x="0" y="204" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="229" x="226" y="74" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
  <char id="230" x="242" y="211" width="12" height="9" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
  <char id="231" x="198" y="114" width="7" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="232" x="79" y="104" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="233" x="88" y="104" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="234" x="97" y="104" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="235" x="9" y="204" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="236" x="250" y="101" width="5" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="237" x="107" y="130" width="5" height="12" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="238" x="72" y="130" width="6" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="239" x="102" y="215" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="240" x="18" y="204" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="241" x="106" y="104" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="242" x="115" y="104" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="243" x="124" y="103" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="244" x="133" y="103" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="245" x="142" y="103" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="246" x="27" y="204" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="248" x="151" y="226" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="249" x="151" y="103" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="250" x="160" y="103" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="251" x="169" y="103" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="252" x="36" y="204" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="253" x="205" y="45" width="8" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="254" x="235" y="74" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="255" x="244" y="74" width="8" height="13" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="256" x="57" y="76" width="10" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
  <char id="257" x="45" y="204" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="258" x="143" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="259" x="178" y="103" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="260" x="172" y="0" width="12" height="14" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="261" x="23" y="105" width="9" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="262" x="154" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="263" x="206" y="114" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="264" x="165" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="265" x="214" y="114" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="266" x="68" y="76" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
  <char id="267" x="248" y="151" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="268" x="176" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="269" x="222" y="114" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="270" x="187" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="271" x="0" y="168" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="272" x="169" y="141" width="11" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="273" x="82" y="179" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="274" x="177" y="74" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
  <char id="275" x="54" y="204" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="276" x="85" y="46" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="277" x="187" y="101" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="278" x="187" y="74" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
  <char id="279" x="63" y="204" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="280" x="198" y="15" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="281" x="196" y="101" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="282" x="95" y="46" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="283" x="205" y="101" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="284" x="209" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="285" x="214" y="45" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="286" x="220" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="287" x="223" y="45" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="288" x="79" y="76" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
  <char id="289" x="0" y="91" width="8" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="290" x="231" y="15" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="291" x="232" y="45" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="292" x="242" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="293" x="241" y="45" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="294" x="54" y="143" width="12" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="295" x="92" y="179" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="296" x="72" y="61" width="7" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
  <char id="297" x="230" y="114" width="7" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="298" x="54" y="90" width="7" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
  <char id="299" x="248" y="187" width="7" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="300" x="80" y="61" width="7" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
  <char id="301" x="79" y="130" width="6" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="302" x="111" y="61" width="6" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="303" x="152" y="60" width="5" height="14" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="304" x="175" y="89" width="4" height="13" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
  <char id="305" x="135" y="237" width="4" height="9" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
  <char id="306" x="11" y="168" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="307" x="62" y="90" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="308" x="105" y="46" width="9" height="14" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
  <char id="309" x="118" y="60" width="6" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="310" x="0" y="32" width="10" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="311" x="0" y="62" width="8" height="14" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="312" x="33" y="238" width="7" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
  <char id="313" x="9" y="62" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="314" x="158" y="60" width="5" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
  <char id="315" x="18" y="61" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="316" x="164" y="60" width="5" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="317" x="115" y="45" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="318" x="125" y="60" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
  <char id="319" x="72" y="203" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="320" x="109" y="215" width="6" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
  <char id="321" x="102" y="179" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="322" x="116" y="215" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="323" x="11" y="31" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="324" x="214" y="101" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="325" x="22" y="31" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="326" x="223" y="101" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="327" x="33" y="31" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="328" x="232" y="101" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="329" x="22" y="168" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="330" x="90" y="76" width="10" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="331" x="81" y="203" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="332" x="101" y="76" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
  <char id="333" x="90" y="203" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="334" x="44" y="31" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="335" x="241" y="101" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="336" x="55" y="31" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="337" x="0" y="118" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="338" x="225" y="127" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
  <char id="339" x="0" y="228" width="12" height="9" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
  <char id="340" x="185" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="341" x="86" y="130" width="6" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="342" x="197" y="0" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="343" x="238" y="114" width="7" height="12" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="0" />
  <char id="344" x="209" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="345" x="93" y="130" width="6" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="346" x="125" y="45" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="347" x="246" y="114" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="348" x="135" y="45" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="349" x="0" y="131" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="350" x="145" y="45" width="9" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="351" x="8" y="131" width="7" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="352" x="155" y="45" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="353" x="16" y="131" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="354" x="66" y="31" width="10" height="14" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="355" x="132" y="60" width="6" height="14" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="356" x="77" y="31" width="10" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="357" x="99" y="203" width="8" height="11" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="358" x="33" y="168" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="359" x="123" y="215" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="360" x="88" y="31" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="361" x="9" y="118" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="362" x="112" y="76" width="10" height="13" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
  <char id="363" x="108" y="203" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="364" x="99" y="31" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="365" x="18" y="118" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="366" x="22" y="0" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
  <char id="367" x="9" y="91" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
  <char id="368" x="110" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="369" x="27" y="118" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="370" x="121" y="30" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="371" x="33" y="104" width="9" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="372" x="128" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="0" />
  <char id="373" x="212" y="88" width="12" height="12" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
  <char id="374" x="132" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="375" x="27" y="61" width="8" height="14" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="376" x="123" y="75" width="10" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
  <char id="377" x="165" y="45" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="378" x="24" y="131" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="379" x="197" y="74" width="9" height="13" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
  <char id="380" x="27" y="216" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="381" x="175" y="45" width="9" height="14" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="382" x="32" y="131" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="383" x="130" y="215" width="6" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="384" x="112" y="179" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="385" x="181" y="141" width="11" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="386" x="122" y="179" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="387" x="117" y="203" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="388" x="126" y="203" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="389" x="135" y="203" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="390" x="44" y="168" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="391" x="193" y="141" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="392" x="160" y="226" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="393" x="205" y="139" width="11" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="394" x="67" y="143" width="12" height="11" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="395" x="132" y="178" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="396" x="144" y="202" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="397" x="153" y="202" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="398" x="142" y="178" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="399" x="55" y="167" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="400" x="162" y="201" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="401" x="207" y="74" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="402" x="70" y="90" width="7" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="403" x="217" y="139" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
  <char id="404" x="134" y="75" width="10" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="405" x="229" y="139" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
  <char id="406" x="164" y="213" width="5" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="407" x="137" y="215" width="6" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
  <char id="408" x="66" y="167" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="409" x="171" y="201" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="410" x="144" y="214" width="6" height="11" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
  <char id="411" x="180" y="201" width="8" height="11" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="412" x="80" y="143" width="12" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
  <char id="413" x="213" y="60" width="11" height="13" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="414" x="189" y="201" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="415" x="77" y="167" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="416" x="241" y="139" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="417" x="206" y="213" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
  <char id="418" x="239" y="127" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
  <char id="419" x="88" y="167" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
  <char id="420" x="0" y="156" width="11" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="421" x="36" y="117" width="8" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
  <char id="422" x="0" y="105" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="423" x="152" y="177" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="424" x="41" y="238" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="425" x="162" y="177" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="426" x="78" y="90" width="7" height="13" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="0" />
  <char id="427" x="138" y="89" width="6" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="428" x="172" y="177" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="429" x="151" y="214" width="6" height="11" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="430" x="145" y="75" width="10" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="431" x="225" y="88" width="12" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
  <char id="432" x="195" y="213" width="10" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
  <char id="433" x="99" y="167" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="434" x="110" y="167" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="435" x="12" y="156" width="11" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="436" x="121" y="167" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="437" x="182" y="177" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="438" x="49" y="238" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="439" x="192" y="177" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="440" x="198" y="201" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="441" x="35" y="216" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="442" x="43" y="216" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="443" x="207" y="201" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="444" x="202" y="177" width="9" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="445" x="57" y="238" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="446" x="51" y="216" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="447" x="216" y="201" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="448" x="185" y="213" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="449" x="59" y="216" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="450" x="225" y="201" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="451" x="190" y="213" width="4" height="11" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="452" x="110" y="0" width="17" height="14" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0" />
  <char id="453" x="180" y="88" width="16" height="12" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
  <char id="454" x="197" y="88" width="14" height="12" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
  <char id="455" x="0" y="144" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
  <char id="456" x="225" y="60" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="457" x="86" y="90" width="7" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="458" x="131" y="129" width="16" height="11" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="459" x="185" y="60" width="13" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
  <char id="460" x="237" y="60" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="461" x="143" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="462" x="45" y="117" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="463" x="139" y="60" width="6" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
  <char id="464" x="100" y="130" width="6" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="465" x="154" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="466" x="54" y="117" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="467" x="165" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="468" x="63" y="117" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="469" x="33" y="0" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
  <char id="470" x="72" y="117" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="471" x="44" y="0" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
  <char id="472" x="18" y="91" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
  <char id="473" x="55" y="0" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
  <char id="474" x="27" y="90" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
  <char id="475" x="66" y="0" width="10" height="15" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
  <char id="476" x="36" y="90" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
  <char id="477" x="169" y="225" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="478" x="77" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
  <char id="479" x="81" y="117" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="480" x="88" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
  <char id="481" x="90" y="117" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="482" x="170" y="60" width="14" height="13" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
  <char id="483" x="93" y="143" width="12" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
  <char id="484" x="24" y="156" width="11" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="485" x="212" y="177" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="486" x="176" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="487" x="36" y="61" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="488" x="187" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="489" x="45" y="90" width="8" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
  <char id="490" x="198" y="30" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="491" x="99" y="117" width="8" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="492" x="0" y="0" width="10" height="16" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
  <char id="493" x="45" y="61" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="494" x="94" y="90" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
  <char id="495" x="102" y="90" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="496" x="145" y="89" width="6" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
  <char id="497" x="113" y="130" width="17" height="11" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="498" x="148" y="129" width="16" height="11" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="499" x="195" y="127" width="14" height="11" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
  <char id="500" x="209" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="501" x="54" y="61" width="8" height="14" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="506" x="99" y="0" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="0" />
  <char id="507" x="63" y="61" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="508" x="143" y="0" width="14" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
  <char id="509" x="238" y="88" width="12" height="12" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
  <char id="510" x="220" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="511" x="108" y="117" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="512" x="231" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="513" x="117" y="117" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="514" x="242" y="30" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="515" x="126" y="116" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="516" x="185" y="45" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="517" x="135" y="116" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="518" x="195" y="45" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
  <char id="519" x="144" y="116" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="520" x="88" y="61" width="7" height="14" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="0" />
  <char id="521" x="40" y="130" width="7" height="12" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="522" x="96" y="61" width="7" height="14" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" />
  <char id="523" x="48" y="130" width="7" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="524" x="0" y="47" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="525" x="153" y="116" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="526" x="11" y="46" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="527" x="162" y="116" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="528" x="221" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="529" x="56" y="130" width="7" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="530" x="233" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="531" x="64" y="130" width="7" height="12" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="532" x="22" y="46" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="533" x="171" y="116" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="534" x="33" y="46" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="535" x="180" y="116" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="1040" x="132" y="166" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="1041" x="222" y="175" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="1042" x="232" y="175" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="1043" x="234" y="199" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="1044" x="0" y="77" width="11" height="13" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="1045" x="242" y="175" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="1046" x="210" y="127" width="14" height="11" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
  <char id="1047" x="243" y="199" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="1048" x="143" y="165" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="1049" x="44" y="46" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="1050" x="0" y="192" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="1051" x="154" y="165" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="1052" x="106" y="143" width="12" height="11" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
  <char id="1053" x="165" y="165" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="1054" x="176" y="165" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="1055" x="187" y="165" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="1056" x="10" y="192" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="1057" x="198" y="165" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="1058" x="209" y="165" width="10" height="11" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="1059" x="220" y="163" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="1060" x="231" y="163" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="1061" x="242" y="163" width="10" height="11" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="1062" x="12" y="77" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="1063" x="20" y="192" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="1064" x="119" y="142" width="12" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
  <char id="1065" x="199" y="60" width="13" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
  <char id="1066" x="132" y="141" width="12" height="11" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="0" />
  <char id="1067" x="36" y="156" width="11" height="11" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
  <char id="1068" x="30" y="192" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  <char id="1069" x="0" y="180" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="1070" x="14" y="144" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
  <char id="1071" x="48" y="155" width="11" height="11" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
  <char id="1072" x="178" y="225" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="1073" x="0" y="216" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
  <char id="1074" x="65" y="238" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="1075" x="128" y="237" width="6" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
  <char id="1076" x="11" y="180" width="10" height="11" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="1077" x="187" y="225" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="1078" x="13" y="228" width="10" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
  <char id="1079" x="73" y="238" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="1080" x="196" y="224" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="1081" x="189" y="114" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="1082" x="81" y="237" width="7" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
  <char id="1083" x="68" y="228" width="9" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="1084" x="24" y="228" width="10" height="9" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
  <char id="1085" x="205" y="224" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="1086" x="214" y="224" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="1087" x="223" y="223" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="1088" x="9" y="216" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="1089" x="89" y="237" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="1090" x="232" y="223" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="1091" x="18" y="216" width="8" height="11" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="1092" x="156" y="75" width="10" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
  <char id="1093" x="241" y="223" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="1094" x="40" y="192" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="1095" x="97" y="237" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="1096" x="35" y="228" width="10" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
  <char id="1097" x="60" y="155" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
  <char id="1098" x="78" y="227" width="9" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
  <char id="1099" x="46" y="228" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
  <char id="1100" x="105" y="237" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="1101" x="113" y="237" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
  <char id="1102" x="57" y="228" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
  <char id="1103" x="0" y="238" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
</font>
