<?xml version="1.0"?>
<font>
  <info face="Arial Unicode MS" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="32" base="25" scaleW="512" scaleH="512" pages="1" packed="0" />
  <page id="0" file="Arial_32pt_bold_00.tga" />
  <char id="32" x="0" y="0" width="1" height="0" xoffset="0" yoffset="32" xadvance="6" page="0" chnl="0" />
  <char id="33" x="506" y="254" width="5" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="34" x="432" y="314" width="9" height="9" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="35" x="496" y="148" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="36" x="90" y="131" width="14" height="23" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
  <char id="37" x="475" y="148" width="20" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
  <char id="38" x="152" y="196" width="17" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="39" x="442" y="314" width="5" height="9" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" />
  <char id="40" x="351" y="52" width="8" height="25" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="41" x="360" y="52" width="8" height="25" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="42" x="421" y="314" width="10" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
  <char id="43" x="352" y="314" width="13" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
  <char id="44" x="448" y="314" width="5" height="8" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="0" />
  <char id="45" x="497" y="312" width="8" height="4" xoffset="0" yoffset="17" xadvance="8" page="0" chnl="0" />
  <char id="46" x="476" y="314" width="5" height="5" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="0" />
  <char id="47" x="393" y="276" width="9" height="20" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="48" x="384" y="213" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="49" x="493" y="275" width="8" height="20" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="50" x="399" y="213" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="51" x="414" y="213" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="52" x="429" y="213" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="53" x="444" y="213" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="54" x="459" y="213" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="55" x="474" y="212" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="56" x="489" y="212" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="57" x="0" y="241" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="58" x="341" y="314" width="5" height="15" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" />
  <char id="59" x="158" y="302" width="5" height="18" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="0" />
  <char id="60" x="366" y="314" width="13" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
  <char id="61" x="407" y="314" width="13" height="10" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
  <char id="62" x="380" y="314" width="13" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
  <char id="63" x="15" y="241" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="64" x="180" y="0" width="24" height="25" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
  <char id="65" x="225" y="174" width="18" height="20" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="66" x="432" y="192" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="67" x="244" y="171" width="18" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="68" x="296" y="192" width="16" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="69" x="448" y="192" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="70" x="240" y="258" width="13" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="71" x="263" y="171" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="72" x="464" y="191" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="73" x="74" y="304" width="4" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="74" x="290" y="279" width="11" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="75" x="313" y="192" width="16" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="76" x="254" y="258" width="13" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="77" x="282" y="171" width="18" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
  <char id="78" x="480" y="191" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="79" x="301" y="171" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="80" x="496" y="190" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="81" x="255" y="128" width="19" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="82" x="320" y="171" width="18" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="83" x="330" y="192" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="84" x="0" y="220" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="85" x="16" y="220" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="86" x="339" y="171" width="18" height="20" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="87" x="282" y="150" width="24" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
  <char id="88" x="358" y="171" width="18" height="20" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="89" x="377" y="171" width="18" height="20" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="90" x="347" y="192" width="16" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="91" x="378" y="52" width="7" height="25" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="92" x="403" y="276" width="9" height="20" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="93" x="386" y="52" width="7" height="25" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="94" x="394" y="314" width="12" height="12" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="0" />
  <char id="95" x="482" y="314" width="14" height="4" xoffset="-1" yoffset="26" xadvance="12" page="0" chnl="0" />
  <char id="96" x="468" y="314" width="7" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="97" x="282" y="300" width="14" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="98" x="268" y="258" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="99" x="387" y="297" width="13" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
  <char id="100" x="282" y="258" width="13" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="101" x="297" y="300" width="14" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="102" x="338" y="276" width="10" height="20" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="103" x="444" y="127" width="13" height="21" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="104" x="56" y="283" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="105" x="79" y="304" width="4" height="20" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="106" x="394" y="52" width="7" height="25" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="107" x="296" y="255" width="13" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="108" x="84" y="304" width="4" height="20" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="109" x="227" y="300" width="19" height="16" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" />
  <char id="110" x="457" y="297" width="12" height="16" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="111" x="312" y="297" width="14" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="112" x="458" y="126" width="13" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="113" x="472" y="126" width="13" height="21" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="114" x="483" y="297" width="9" height="16" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
  <char id="115" x="401" y="297" width="13" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
  <char id="116" x="502" y="275" width="8" height="20" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="117" x="203" y="318" width="12" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
  <char id="118" x="88" y="325" width="14" height="15" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="119" x="0" y="325" width="19" height="15" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="0" />
  <char id="120" x="103" y="324" width="14" height="15" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="121" x="30" y="241" width="14" height="20" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="122" x="133" y="321" width="13" height="15" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="123" x="311" y="52" width="9" height="25" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="124" x="432" y="52" width="4" height="25" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="125" x="321" y="52" width="9" height="25" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="126" x="454" y="314" width="13" height="6" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="0" />
  <char id="192" x="0" y="82" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="193" x="19" y="82" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="194" x="38" y="81" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="195" x="57" y="81" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="196" x="76" y="81" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="197" x="338" y="0" width="18" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
  <char id="198" x="256" y="150" width="25" height="20" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
  <char id="199" x="357" y="0" width="18" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="200" x="496" y="52" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="201" x="34" y="107" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="202" x="50" y="106" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="203" x="66" y="106" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="204" x="435" y="103" width="7" height="24" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="205" x="443" y="102" width="7" height="24" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="206" x="396" y="103" width="9" height="24" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="207" x="426" y="103" width="8" height="24" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="208" x="396" y="171" width="18" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="209" x="82" y="106" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="210" x="95" y="81" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="211" x="114" y="80" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="212" x="133" y="80" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="213" x="152" y="80" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="214" x="171" y="80" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="216" x="193" y="130" width="19" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
  <char id="217" x="98" y="106" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="218" x="114" y="105" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="219" x="130" y="105" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="220" x="146" y="105" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="221" x="190" y="79" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="222" x="32" y="220" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="223" x="45" y="241" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="224" x="60" y="241" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="225" x="75" y="241" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="226" x="90" y="241" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="227" x="105" y="239" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="228" x="120" y="239" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="229" x="384" y="128" width="14" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" />
  <char id="230" x="204" y="301" width="22" height="16" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
  <char id="231" x="310" y="255" width="13" height="20" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
  <char id="232" x="135" y="239" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="233" x="150" y="239" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="234" x="165" y="238" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="235" x="180" y="238" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="236" x="504" y="211" width="7" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="237" x="45" y="304" width="7" height="20" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="238" x="413" y="276" width="9" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="239" x="0" y="304" width="8" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="240" x="195" y="238" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="241" x="69" y="283" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="242" x="210" y="237" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="243" x="225" y="237" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="244" x="240" y="237" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="245" x="255" y="237" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="246" x="270" y="237" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="248" x="266" y="300" width="15" height="16" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="0" />
  <char id="249" x="82" y="283" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="250" x="95" y="283" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="251" x="108" y="281" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="252" x="121" y="281" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="253" x="48" y="55" width="14" height="25" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="254" x="138" y="54" width="13" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="255" x="63" y="55" width="14" height="25" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="256" x="482" y="102" width="18" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
  <char id="257" x="285" y="234" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="258" x="209" y="78" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="259" x="300" y="234" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="260" x="297" y="0" width="20" height="25" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="261" x="352" y="128" width="15" height="21" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="262" x="376" y="0" width="18" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
  <char id="263" x="324" y="255" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="264" x="395" y="0" width="18" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
  <char id="265" x="338" y="255" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="266" x="228" y="78" width="18" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="267" x="352" y="255" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="268" x="414" y="0" width="18" height="25" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
  <char id="269" x="366" y="255" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="270" x="187" y="26" width="16" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
  <char id="271" x="364" y="192" width="16" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
  <char id="272" x="415" y="171" width="18" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="273" x="48" y="220" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="274" x="162" y="105" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="275" x="315" y="234" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="276" x="323" y="26" width="15" height="25" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
  <char id="277" x="330" y="234" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="278" x="178" y="105" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="279" x="345" y="234" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="280" x="339" y="26" width="15" height="25" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="281" x="399" y="128" width="14" height="21" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="282" x="355" y="26" width="15" height="25" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="0" />
  <char id="283" x="360" y="234" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="284" x="433" y="0" width="18" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
  <char id="285" x="152" y="54" width="13" height="25" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="286" x="452" y="0" width="18" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
  <char id="287" x="166" y="54" width="13" height="25" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="288" x="247" y="78" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="289" x="180" y="53" width="13" height="25" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="290" x="471" y="0" width="18" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="291" x="140" y="0" width="13" height="27" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="0" />
  <char id="292" x="371" y="26" width="15" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
  <char id="293" x="499" y="26" width="12" height="25" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
  <char id="294" x="105" y="176" width="19" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="295" x="375" y="234" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="296" x="385" y="103" width="10" height="24" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="297" x="349" y="276" width="10" height="20" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="298" x="174" y="130" width="9" height="23" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="299" x="360" y="276" width="10" height="20" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="300" x="331" y="52" width="9" height="25" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="301" x="423" y="276" width="9" height="20" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="302" x="402" y="52" width="7" height="25" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="303" x="410" y="52" width="7" height="25" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="304" x="451" y="102" width="4" height="24" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="305" x="347" y="314" width="4" height="15" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="0" />
  <char id="306" x="381" y="192" width="16" height="20" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="307" x="278" y="52" width="10" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
  <char id="308" x="78" y="55" width="14" height="25" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
  <char id="309" x="170" y="0" width="9" height="26" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="0" />
  <char id="310" x="204" y="26" width="16" height="25" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="311" x="194" y="52" width="13" height="25" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="312" x="307" y="317" width="11" height="15" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
  <char id="313" x="208" y="52" width="13" height="25" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
  <char id="314" x="418" y="52" width="7" height="25" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="315" x="222" y="52" width="13" height="25" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="316" x="426" y="52" width="5" height="25" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="317" x="387" y="26" width="15" height="25" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
  <char id="318" x="341" y="52" width="9" height="25" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="319" x="380" y="255" width="13" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="320" x="9" y="304" width="8" height="20" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
  <char id="321" x="390" y="234" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="322" x="53" y="304" width="7" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="323" x="403" y="26" width="15" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
  <char id="324" x="134" y="281" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="325" x="419" y="26" width="15" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="326" x="28" y="156" width="12" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="327" x="435" y="26" width="15" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
  <char id="328" x="147" y="281" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="329" x="64" y="220" width="15" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
  <char id="330" x="493" y="77" width="16" height="24" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="331" x="41" y="156" width="12" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="332" x="0" y="132" width="18" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
  <char id="333" x="405" y="234" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="334" x="490" y="0" width="18" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
  <char id="335" x="420" y="234" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="336" x="0" y="30" width="18" height="25" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
  <char id="337" x="435" y="234" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="338" x="307" y="150" width="24" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
  <char id="339" x="180" y="301" width="23" height="16" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="0" />
  <char id="340" x="19" y="29" width="18" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
  <char id="341" x="433" y="276" width="9" height="20" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="342" x="38" y="29" width="18" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="343" x="500" y="126" width="10" height="21" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="0" />
  <char id="344" x="57" y="29" width="18" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
  <char id="345" x="443" y="276" width="9" height="20" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="346" x="221" y="26" width="16" height="25" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
  <char id="347" x="394" y="255" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="348" x="238" y="26" width="16" height="25" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
  <char id="349" x="408" y="255" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="350" x="255" y="26" width="16" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="351" x="486" y="126" width="13" height="21" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
  <char id="352" x="272" y="26" width="16" height="25" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
  <char id="353" x="422" y="255" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="354" x="451" y="26" width="15" height="25" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="355" x="369" y="52" width="8" height="25" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="356" x="467" y="26" width="15" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
  <char id="357" x="302" y="276" width="11" height="20" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
  <char id="358" x="80" y="220" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="359" x="18" y="304" width="8" height="20" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="360" x="194" y="104" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="361" x="160" y="281" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="362" x="74" y="131" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
  <char id="363" x="173" y="280" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="364" x="483" y="26" width="15" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
  <char id="365" x="186" y="280" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="366" x="154" y="0" width="15" height="26" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" />
  <char id="367" x="54" y="156" width="12" height="21" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
  <char id="368" x="0" y="56" width="15" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="0" />
  <char id="369" x="199" y="280" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="370" x="16" y="56" width="15" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="371" x="450" y="234" width="14" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
  <char id="372" x="205" y="0" width="24" height="25" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="0" />
  <char id="373" x="125" y="176" width="19" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="374" x="76" y="29" width="18" height="25" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="0" />
  <char id="375" x="93" y="55" width="14" height="25" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="376" x="266" y="78" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="377" x="289" y="26" width="16" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
  <char id="378" x="436" y="255" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="379" x="0" y="107" width="16" height="24" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="0" />
  <char id="380" x="450" y="255" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="381" x="306" y="26" width="16" height="25" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
  <char id="382" x="464" y="255" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="383" x="27" y="304" width="8" height="20" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="384" x="96" y="218" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="385" x="434" y="171" width="18" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="386" x="112" y="218" width="15" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
  <char id="387" x="478" y="255" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="388" x="492" y="254" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="389" x="0" y="283" width="13" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="390" x="453" y="170" width="18" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="391" x="213" y="128" width="20" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
  <char id="392" x="164" y="302" width="15" height="17" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="0" />
  <char id="393" x="472" y="170" width="18" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="394" x="0" y="178" width="20" height="20" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
  <char id="395" x="128" y="218" width="15" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
  <char id="396" x="14" y="283" width="13" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="397" x="414" y="128" width="14" height="21" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="398" x="144" y="218" width="15" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="399" x="170" y="196" width="17" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="400" x="465" y="234" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="401" x="57" y="131" width="16" height="23" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="402" x="501" y="102" width="10" height="23" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="403" x="234" y="128" width="20" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
  <char id="404" x="133" y="28" width="17" height="25" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
  <char id="405" x="145" y="175" width="19" height="20" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
  <char id="406" x="61" y="304" width="6" height="20" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="407" x="453" y="276" width="9" height="20" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="0" />
  <char id="408" x="188" y="196" width="17" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="409" x="28" y="283" width="13" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="410" x="371" y="276" width="10" height="20" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
  <char id="411" x="480" y="233" width="14" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="412" x="165" y="175" width="19" height="20" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
  <char id="413" x="19" y="132" width="18" height="23" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="414" x="67" y="155" width="12" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="415" x="491" y="169" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="416" x="275" y="128" width="19" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
  <char id="417" x="142" y="302" width="15" height="18" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="0" />
  <char id="418" x="332" y="150" width="24" height="20" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
  <char id="419" x="295" y="128" width="19" height="21" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="0" />
  <char id="420" x="0" y="199" width="18" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="421" x="135" y="130" width="13" height="23" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" />
  <char id="422" x="38" y="132" width="18" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="423" x="398" y="192" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="424" x="415" y="297" width="13" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
  <char id="425" x="160" y="217" width="15" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="426" x="162" y="130" width="11" height="23" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="427" x="184" y="130" width="8" height="23" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="428" x="495" y="233" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="429" x="36" y="304" width="8" height="20" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="430" x="32" y="55" width="15" height="25" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="431" x="315" y="128" width="18" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
  <char id="432" x="108" y="302" width="16" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" />
  <char id="433" x="19" y="199" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="434" x="206" y="195" width="17" height="20" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="435" x="185" y="175" width="19" height="20" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="436" x="334" y="128" width="17" height="21" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="0" />
  <char id="437" x="415" y="192" width="16" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="438" x="147" y="321" width="13" height="15" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="439" x="176" y="217" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
  <char id="440" x="192" y="217" width="15" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
  <char id="441" x="94" y="304" width="13" height="19" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="442" x="212" y="279" width="12" height="20" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="0" />
  <char id="443" x="0" y="262" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="444" x="15" y="262" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="445" x="161" y="321" width="13" height="15" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="446" x="30" y="262" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="447" x="0" y="156" width="13" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="448" x="89" y="304" width="4" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="449" x="463" y="276" width="9" height="20" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
  <char id="450" x="225" y="279" width="12" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
  <char id="451" x="68" y="304" width="5" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
  <char id="452" x="437" y="52" width="32" height="24" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="0" />
  <char id="453" x="112" y="155" width="29" height="20" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
  <char id="454" x="172" y="154" width="27" height="20" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
  <char id="455" x="406" y="150" width="22" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
  <char id="456" x="151" y="28" width="17" height="25" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="457" x="289" y="52" width="10" height="25" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
  <char id="458" x="200" y="153" width="27" height="20" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
  <char id="459" x="253" y="0" width="21" height="25" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
  <char id="460" x="95" y="28" width="18" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="461" x="285" y="78" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="462" x="45" y="262" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="463" x="406" y="103" width="9" height="24" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="464" x="473" y="276" width="9" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="465" x="304" y="78" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="466" x="60" y="262" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="467" x="210" y="103" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="468" x="238" y="279" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="469" x="124" y="0" width="15" height="27" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="0" />
  <char id="470" x="149" y="130" width="12" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
  <char id="471" x="38" y="0" width="15" height="28" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
  <char id="472" x="334" y="103" width="12" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
  <char id="473" x="54" y="0" width="15" height="28" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
  <char id="474" x="347" y="103" width="12" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
  <char id="475" x="70" y="0" width="15" height="28" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
  <char id="476" x="360" y="103" width="12" height="24" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
  <char id="477" x="327" y="297" width="14" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="478" x="86" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
  <char id="479" x="105" y="131" width="14" height="23" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
  <char id="480" x="105" y="0" width="18" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
  <char id="481" x="120" y="130" width="14" height="23" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
  <char id="482" x="456" y="102" width="25" height="23" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="0" />
  <char id="483" x="429" y="150" width="22" height="20" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
  <char id="484" x="21" y="178" width="20" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="485" x="368" y="128" width="15" height="21" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="486" x="323" y="78" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="487" x="236" y="52" width="13" height="25" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="488" x="17" y="107" width="16" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="489" x="306" y="103" width="13" height="24" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
  <char id="490" x="114" y="28" width="18" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="491" x="429" y="128" width="14" height="21" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="492" x="0" y="0" width="18" height="29" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="493" x="108" y="54" width="14" height="25" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="494" x="250" y="52" width="13" height="25" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
  <char id="495" x="320" y="103" width="13" height="24" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="496" x="300" y="52" width="10" height="25" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="497" x="80" y="155" width="31" height="20" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="0" />
  <char id="498" x="142" y="154" width="29" height="20" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="0" />
  <char id="499" x="228" y="150" width="27" height="20" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="0" />
  <char id="500" x="342" y="78" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="501" x="264" y="52" width="13" height="25" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="506" x="19" y="0" width="18" height="28" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="0" />
  <char id="507" x="123" y="54" width="14" height="25" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
  <char id="508" x="470" y="52" width="25" height="24" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="0" />
  <char id="509" x="452" y="149" width="22" height="20" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
  <char id="510" x="318" y="0" width="19" height="25" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="511" x="208" y="216" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="512" x="361" y="78" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="513" x="75" y="262" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="514" x="380" y="78" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="515" x="90" y="262" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="516" x="226" y="103" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="517" x="105" y="260" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="518" x="242" y="103" width="15" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
  <char id="519" x="120" y="260" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="520" x="373" y="103" width="11" height="24" xoffset="-3" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="521" x="314" y="276" width="11" height="20" xoffset="-3" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="522" x="416" y="103" width="9" height="24" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="523" x="483" y="276" width="9" height="20" xoffset="-1" yoffset="7" xadvance="5" page="0" chnl="0" />
  <char id="524" x="399" y="78" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="525" x="135" y="260" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="526" x="418" y="78" width="18" height="24" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
  <char id="527" x="150" y="260" width="14" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="528" x="437" y="77" width="18" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="529" x="326" y="276" width="11" height="20" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="530" x="456" y="77" width="18" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="531" x="382" y="276" width="10" height="20" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
  <char id="532" x="258" y="103" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="533" x="251" y="279" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="534" x="274" y="103" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="535" x="264" y="279" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="1040" x="38" y="199" width="18" height="20" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="1041" x="165" y="259" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
  <char id="1042" x="224" y="216" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="1043" x="42" y="283" width="13" height="20" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="1044" x="475" y="77" width="17" height="24" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="1045" x="240" y="216" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="1046" x="357" y="150" width="24" height="20" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
  <char id="1047" x="256" y="216" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="1048" x="272" y="213" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="1049" x="290" y="103" width="15" height="24" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
  <char id="1050" x="180" y="259" width="14" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="1051" x="224" y="195" width="17" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="1052" x="57" y="199" width="18" height="20" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
  <char id="1053" x="288" y="213" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="1054" x="76" y="199" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="1055" x="304" y="213" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="1056" x="320" y="213" width="15" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="1057" x="95" y="197" width="18" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="1058" x="336" y="213" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="0" />
  <char id="1059" x="242" y="195" width="17" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
  <char id="1060" x="114" y="197" width="18" height="20" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
  <char id="1061" x="133" y="197" width="18" height="20" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="1062" x="169" y="27" width="17" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="1063" x="352" y="213" width="15" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="0" />
  <char id="1064" x="42" y="178" width="20" height="20" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
  <char id="1065" x="230" y="0" width="22" height="25" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
  <char id="1066" x="63" y="178" width="20" height="20" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
  <char id="1067" x="205" y="174" width="19" height="20" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="0" />
  <char id="1068" x="195" y="259" width="14" height="20" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
  <char id="1069" x="260" y="192" width="17" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="1070" x="382" y="150" width="23" height="20" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
  <char id="1071" x="278" y="192" width="17" height="20" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
  <char id="1072" x="342" y="297" width="14" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="1073" x="368" y="213" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="1074" x="216" y="318" width="12" height="15" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="1075" x="331" y="314" width="9" height="15" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="0" />
  <char id="1076" x="125" y="302" width="16" height="18" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="0" />
  <char id="1077" x="357" y="297" width="14" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="1078" x="493" y="296" width="18" height="15" xoffset="-1" yoffset="12" xadvance="16" page="0" chnl="0" />
  <char id="1079" x="470" y="297" width="12" height="16" xoffset="-1" yoffset="11" xadvance="11" page="0" chnl="0" />
  <char id="1080" x="229" y="317" width="12" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
  <char id="1081" x="277" y="279" width="12" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
  <char id="1082" x="319" y="314" width="11" height="15" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="0" />
  <char id="1083" x="175" y="320" width="13" height="15" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="0" />
  <char id="1084" x="56" y="325" width="15" height="15" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
  <char id="1085" x="242" y="317" width="12" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
  <char id="1086" x="372" y="297" width="14" height="16" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="1087" x="255" y="317" width="12" height="15" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
  <char id="1088" x="14" y="156" width="13" height="21" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
  <char id="1089" x="429" y="297" width="13" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
  <char id="1090" x="268" y="317" width="12" height="15" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="0" />
  <char id="1091" x="210" y="258" width="14" height="20" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="1092" x="275" y="0" width="21" height="25" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="0" />
  <char id="1093" x="118" y="321" width="14" height="15" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="1094" x="225" y="258" width="14" height="20" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="0" />
  <char id="1095" x="281" y="317" width="12" height="15" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="1096" x="20" y="325" width="18" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
  <char id="1097" x="84" y="176" width="20" height="20" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" />
  <char id="1098" x="39" y="325" width="16" height="15" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="0" />
  <char id="1099" x="72" y="325" width="15" height="15" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
  <char id="1100" x="294" y="317" width="12" height="15" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
  <char id="1101" x="443" y="297" width="13" height="16" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="0" />
  <char id="1102" x="247" y="300" width="18" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="0" />
  <char id="1103" x="189" y="318" width="13" height="15" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="0" />
</font>
