<?xml version="1.0"?>
<font>
  <info face="@Arial Unicode MS" size="72" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="72" base="57" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <page id="0" file="Arial_72pt_bold_00.tga" />
  <char id="32" x="0" y="0" width="1" height="0" xoffset="0" yoffset="72" xadvance="15" page="0" chnl="0" />
  <char id="33" x="501" y="609" width="10" height="41" xoffset="3" yoffset="18" xadvance="15" page="0" chnl="0" />
  <char id="34" x="288" y="691" width="18" height="17" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="0" />
  <char id="35" x="981" y="305" width="32" height="42" xoffset="-1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="36" x="972" y="210" width="28" height="50" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="0" />
  <char id="37" x="750" y="261" width="43" height="43" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="0" />
  <char id="38" x="923" y="261" width="35" height="43" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="0" />
  <char id="39" x="307" y="691" width="9" height="17" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="0" />
  <char id="40" x="985" y="53" width="16" height="52" xoffset="21" yoffset="16" xadvance="49" page="0" chnl="0" />
  <char id="41" x="0" y="115" width="15" height="52" xoffset="-6" yoffset="16" xadvance="49" page="0" chnl="0" />
  <char id="42" x="238" y="693" width="20" height="20" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="0" />
  <char id="43" x="124" y="693" width="29" height="29" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="0" />
  <char id="44" x="317" y="691" width="10" height="16" xoffset="3" yoffset="50" xadvance="15" page="0" chnl="0" />
  <char id="45" x="440" y="688" width="18" height="8" xoffset="0" yoffset="39" xadvance="18" page="0" chnl="0" />
  <char id="46" x="373" y="688" width="9" height="9" xoffset="3" yoffset="50" xadvance="15" page="0" chnl="0" />
  <char id="47" x="708" y="392" width="18" height="42" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="0" />
  <char id="48" x="240" y="575" width="28" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="49" x="727" y="392" width="18" height="42" xoffset="4" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="50" x="746" y="519" width="29" height="41" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="51" x="269" y="575" width="28" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="52" x="591" y="524" width="30" height="41" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="53" x="298" y="572" width="28" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="54" x="327" y="572" width="28" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="55" x="356" y="572" width="28" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="56" x="776" y="519" width="29" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="57" x="385" y="572" width="28" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="58" x="1010" y="633" width="9" height="31" xoffset="3" yoffset="28" xadvance="15" page="0" chnl="0" />
  <char id="59" x="663" y="607" width="10" height="38" xoffset="3" yoffset="28" xadvance="15" page="0" chnl="0" />
  <char id="60" x="154" y="693" width="28" height="29" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="0" />
  <char id="61" x="259" y="691" width="28" height="19" xoffset="2" yoffset="29" xadvance="32" page="0" chnl="0" />
  <char id="62" x="183" y="693" width="28" height="29" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="0" />
  <char id="63" x="938" y="348" width="28" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="64" x="364" y="0" width="53" height="53" xoffset="2" yoffset="17" xadvance="55" page="0" chnl="0" />
  <char id="65" x="782" y="435" width="39" height="41" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="66" x="0" y="535" width="32" height="41" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="67" x="613" y="308" width="37" height="42" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="0" />
  <char id="68" x="424" y="487" width="35" height="41" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="69" x="33" y="535" width="32" height="41" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="70" x="806" y="519" width="29" height="41" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="0" />
  <char id="71" x="573" y="310" width="39" height="42" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="0" />
  <char id="72" x="568" y="482" width="34" height="41" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="73" x="1014" y="305" width="9" height="41" xoffset="4" yoffset="18" xadvance="15" page="0" chnl="0" />
  <char id="74" x="270" y="617" width="25" height="41" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
  <char id="75" x="460" y="483" width="35" height="41" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="76" x="617" y="566" width="27" height="41" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="77" x="822" y="434" width="39" height="41" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="0" />
  <char id="78" x="603" y="481" width="34" height="41" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="79" x="450" y="312" width="40" height="42" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="0" />
  <char id="80" x="66" y="535" width="32" height="41" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="81" x="594" y="262" width="40" height="45" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="0" />
  <char id="82" x="236" y="491" width="37" height="41" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="83" x="877" y="305" width="34" height="42" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="0" />
  <char id="84" x="638" y="481" width="34" height="41" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="0" />
  <char id="85" x="673" y="479" width="34" height="41" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="86" x="80" y="493" width="38" height="41" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="87" x="111" y="451" width="52" height="41" xoffset="-1" yoffset="18" xadvance="51" page="0" chnl="0" />
  <char id="88" x="119" y="493" width="38" height="41" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="89" x="158" y="493" width="38" height="41" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="90" x="918" y="475" width="33" height="41" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="0" />
  <char id="91" x="917" y="158" width="14" height="51" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="0" />
  <char id="92" x="746" y="392" width="18" height="42" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="0" />
  <char id="93" x="932" y="158" width="14" height="51" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="0" />
  <char id="94" x="212" y="693" width="25" height="24" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
  <char id="95" x="383" y="688" width="56" height="8" xoffset="-10" yoffset="63" xadvance="49" page="0" chnl="0" />
  <char id="96" x="359" y="688" width="13" height="11" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
  <char id="97" x="213" y="661" width="29" height="31" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="98" x="645" y="565" width="27" height="41" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="99" x="513" y="651" width="28" height="31" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="100" x="673" y="565" width="27" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="101" x="243" y="659" width="29" height="31" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="102" x="588" y="396" width="19" height="42" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="0" />
  <char id="103" x="701" y="563" width="27" height="41" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="104" x="0" y="619" width="26" height="41" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="105" x="523" y="609" width="8" height="41" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="0" />
  <char id="106" x="947" y="158" width="14" height="51" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="0" />
  <char id="107" x="729" y="562" width="27" height="41" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="0" />
  <char id="108" x="532" y="609" width="8" height="41" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="0" />
  <char id="109" x="942" y="601" width="40" height="31" xoffset="2" yoffset="28" xadvance="45" page="0" chnl="0" />
  <char id="110" x="714" y="641" width="26" height="31" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="111" x="273" y="659" width="29" height="31" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="112" x="757" y="561" width="27" height="41" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="113" x="785" y="561" width="27" height="41" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="114" x="96" y="693" width="18" height="31" xoffset="2" yoffset="28" xadvance="18" page="0" chnl="0" />
  <char id="115" x="741" y="639" width="26" height="31" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="116" x="593" y="609" width="17" height="40" xoffset="-1" yoffset="19" xadvance="15" page="0" chnl="0" />
  <char id="117" x="768" y="639" width="26" height="31" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="118" x="303" y="659" width="29" height="31" xoffset="-1" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="119" x="900" y="601" width="41" height="31" xoffset="-1" yoffset="28" xadvance="39" page="0" chnl="0" />
  <char id="120" x="333" y="656" width="29" height="31" xoffset="-1" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="121" x="836" y="519" width="29" height="41" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="122" x="542" y="651" width="28" height="31" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="123" x="1002" y="53" width="16" height="52" xoffset="21" yoffset="16" xadvance="49" page="0" chnl="0" />
  <char id="124" x="990" y="158" width="8" height="51" xoffset="4" yoffset="18" xadvance="14" page="0" chnl="0" />
  <char id="125" x="967" y="53" width="17" height="52" xoffset="-6" yoffset="16" xadvance="49" page="0" chnl="0" />
  <char id="126" x="328" y="691" width="30" height="12" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="0" />
  <char id="192" x="564" y="107" width="39" height="51" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
  <char id="193" x="604" y="107" width="39" height="51" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
  <char id="194" x="644" y="106" width="39" height="51" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
  <char id="195" x="164" y="218" width="39" height="50" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" />
  <char id="196" x="204" y="216" width="39" height="50" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" />
  <char id="197" x="742" y="0" width="39" height="52" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="0" />
  <char id="198" x="57" y="451" width="53" height="41" xoffset="-1" yoffset="18" xadvance="54" page="0" chnl="0" />
  <char id="199" x="499" y="0" width="37" height="53" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="0" />
  <char id="200" x="433" y="159" width="32" height="51" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="0" />
  <char id="201" x="466" y="159" width="32" height="51" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="0" />
  <char id="202" x="499" y="159" width="32" height="51" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="0" />
  <char id="203" x="840" y="210" width="32" height="50" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="0" />
  <char id="204" x="962" y="158" width="13" height="51" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
  <char id="205" x="976" y="158" width="13" height="51" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="0" />
  <char id="206" x="839" y="158" width="19" height="51" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
  <char id="207" x="92" y="270" width="18" height="50" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
  <char id="208" x="862" y="433" width="39" height="41" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="209" x="596" y="211" width="34" height="50" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
  <char id="210" x="318" y="108" width="40" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
  <char id="211" x="359" y="108" width="40" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
  <char id="212" x="400" y="107" width="40" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
  <char id="213" x="0" y="220" width="40" height="50" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="0" />
  <char id="214" x="41" y="220" width="40" height="50" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="0" />
  <char id="216" x="881" y="261" width="41" height="43" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="0" />
  <char id="217" x="188" y="164" width="34" height="51" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="0" />
  <char id="218" x="223" y="164" width="34" height="51" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="0" />
  <char id="219" x="258" y="163" width="34" height="51" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="0" />
  <char id="220" x="631" y="211" width="34" height="50" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
  <char id="221" x="884" y="106" width="38" height="51" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
  <char id="222" x="99" y="535" width="32" height="41" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="223" x="97" y="365" width="30" height="42" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="0" />
  <char id="224" x="128" y="363" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="225" x="158" y="363" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="226" x="188" y="363" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="227" x="866" y="518" width="29" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="228" x="896" y="517" width="29" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="229" x="959" y="261" width="29" height="43" xoffset="1" yoffset="16" xadvance="30" page="0" chnl="0" />
  <char id="230" x="853" y="603" width="46" height="31" xoffset="1" yoffset="28" xadvance="48" page="0" chnl="0" />
  <char id="231" x="414" y="571" width="28" height="41" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="232" x="218" y="363" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="233" x="248" y="360" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="234" x="278" y="360" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="235" x="926" y="517" width="29" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="236" x="801" y="391" width="13" height="42" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="0" />
  <char id="237" x="815" y="391" width="13" height="42" xoffset="3" yoffset="17" xadvance="15" page="0" chnl="0" />
  <char id="238" x="608" y="396" width="19" height="42" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="0" />
  <char id="239" x="431" y="613" width="18" height="41" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="0" />
  <char id="240" x="956" y="517" width="29" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="241" x="27" y="619" width="26" height="41" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="242" x="308" y="360" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="243" x="338" y="359" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="244" x="368" y="359" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="245" x="986" y="517" width="29" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="246" x="0" y="577" width="29" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="248" x="740" y="604" width="29" height="34" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="0" />
  <char id="249" x="116" y="408" width="26" height="42" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="250" x="143" y="406" width="26" height="42" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="251" x="170" y="406" width="26" height="42" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="252" x="54" y="619" width="26" height="41" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="253" x="591" y="54" width="29" height="52" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="0" />
  <char id="254" x="626" y="159" width="27" height="51" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="255" x="596" y="159" width="29" height="51" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
  <char id="256" x="381" y="263" width="39" height="48" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="0" />
  <char id="257" x="30" y="577" width="29" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="258" x="244" y="216" width="39" height="50" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" />
  <char id="259" x="398" y="359" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="260" x="655" y="0" width="44" height="52" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="261" x="0" y="365" width="32" height="42" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="262" x="821" y="0" width="37" height="52" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="0" />
  <char id="263" x="967" y="348" width="28" height="42" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="0" />
  <char id="264" x="962" y="106" width="37" height="51" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="0" />
  <char id="265" x="0" y="408" width="28" height="42" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="0" />
  <char id="266" x="482" y="211" width="37" height="50" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="0" />
  <char id="267" x="443" y="571" width="28" height="41" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="0" />
  <char id="268" x="859" y="0" width="37" height="52" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="0" />
  <char id="269" x="29" y="408" width="28" height="42" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="0" />
  <char id="270" x="973" y="0" width="35" height="52" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="0" />
  <char id="271" x="496" y="483" width="35" height="41" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="0" />
  <char id="272" x="902" y="433" width="39" height="41" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="273" x="495" y="525" width="31" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="274" x="327" y="266" width="32" height="49" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="0" />
  <char id="275" x="60" y="577" width="29" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="276" x="532" y="159" width="32" height="51" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="0" />
  <char id="277" x="428" y="355" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="278" x="873" y="210" width="32" height="50" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="0" />
  <char id="279" x="90" y="577" width="29" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="280" x="72" y="61" width="34" height="52" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="281" x="458" y="355" width="29" height="42" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="282" x="525" y="54" width="32" height="52" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" />
  <char id="283" x="488" y="355" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="284" x="684" y="106" width="39" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
  <char id="285" x="681" y="53" width="27" height="52" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="286" x="724" y="106" width="39" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
  <char id="287" x="709" y="53" width="27" height="52" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="288" x="284" y="215" width="39" height="50" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="0" />
  <char id="289" x="654" y="158" width="27" height="51" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="290" x="459" y="0" width="39" height="53" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="0" />
  <char id="291" x="336" y="0" width="27" height="54" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="0" />
  <char id="292" x="293" y="163" width="34" height="51" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="0" />
  <char id="293" x="710" y="158" width="26" height="51" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
  <char id="294" x="448" y="441" width="42" height="41" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="295" x="120" y="577" width="29" height="41" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="296" x="28" y="271" width="21" height="50" xoffset="-2" yoffset="9" xadvance="15" page="0" chnl="0" />
  <char id="297" x="550" y="609" width="21" height="40" xoffset="-4" yoffset="19" xadvance="12" page="0" chnl="0" />
  <char id="298" x="360" y="266" width="20" height="49" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="0" />
  <char id="299" x="572" y="609" width="20" height="40" xoffset="-3" yoffset="19" xadvance="12" page="0" chnl="0" />
  <char id="300" x="859" y="158" width="19" height="51" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
  <char id="301" x="391" y="614" width="19" height="41" xoffset="-3" yoffset="18" xadvance="12" page="0" chnl="0" />
  <char id="302" x="16" y="115" width="15" height="52" xoffset="4" yoffset="18" xadvance="15" page="0" chnl="0" />
  <char id="303" x="1009" y="0" width="13" height="52" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="0" />
  <char id="304" x="111" y="270" width="9" height="50" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="0" />
  <char id="305" x="115" y="693" width="8" height="31" xoffset="4" yoffset="28" xadvance="15" page="0" chnl="0" />
  <char id="306" x="708" y="478" width="34" height="41" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="0" />
  <char id="307" x="1000" y="106" width="20" height="51" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="0" />
  <char id="308" x="565" y="159" width="30" height="51" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
  <char id="309" x="905" y="53" width="20" height="52" xoffset="-3" yoffset="17" xadvance="12" page="0" chnl="0" />
  <char id="310" x="0" y="62" width="35" height="52" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="311" x="737" y="53" width="27" height="52" xoffset="2" yoffset="18" xadvance="27" page="0" chnl="0" />
  <char id="312" x="26" y="693" width="24" height="31" xoffset="2" yoffset="28" xadvance="24" page="0" chnl="0" />
  <char id="313" x="765" y="53" width="27" height="52" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
  <char id="314" x="32" y="115" width="13" height="52" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="315" x="793" y="53" width="27" height="52" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="316" x="46" y="115" width="9" height="52" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="0" />
  <char id="317" x="558" y="54" width="32" height="52" xoffset="-2" yoffset="7" xadvance="30" page="0" chnl="0" />
  <char id="318" x="947" y="53" width="19" height="52" xoffset="-3" yoffset="7" xadvance="12" page="0" chnl="0" />
  <char id="319" x="813" y="561" width="27" height="41" xoffset="3" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="320" x="468" y="613" width="16" height="41" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="0" />
  <char id="321" x="622" y="523" width="30" height="41" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="322" x="485" y="609" width="15" height="41" xoffset="-1" yoffset="18" xadvance="12" page="0" chnl="0" />
  <char id="323" x="107" y="61" width="34" height="52" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="0" />
  <char id="324" x="197" y="406" width="26" height="42" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="325" x="142" y="61" width="34" height="52" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="326" x="224" y="406" width="26" height="42" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="327" x="177" y="59" width="34" height="52" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="0" />
  <char id="328" x="251" y="403" width="26" height="42" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="329" x="947" y="305" width="33" height="42" xoffset="-1" yoffset="17" xadvance="34" page="0" chnl="0" />
  <char id="330" x="36" y="62" width="35" height="52" xoffset="3" yoffset="17" xadvance="39" page="0" chnl="0" />
  <char id="331" x="81" y="619" width="26" height="41" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="332" x="175" y="269" width="40" height="49" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="0" />
  <char id="333" x="150" y="577" width="29" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="334" x="441" y="107" width="40" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
  <char id="335" x="518" y="354" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="336" x="482" y="107" width="40" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
  <char id="337" x="548" y="353" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="338" x="121" y="320" width="51" height="42" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="0" />
  <char id="339" x="803" y="603" width="49" height="31" xoffset="1" yoffset="28" xadvance="51" page="0" chnl="0" />
  <char id="340" x="0" y="168" width="37" height="51" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="0" />
  <char id="341" x="765" y="392" width="18" height="42" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="0" />
  <char id="342" x="897" y="0" width="37" height="52" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="343" x="628" y="396" width="19" height="42" xoffset="1" yoffset="28" xadvance="18" page="0" chnl="0" />
  <char id="344" x="935" y="0" width="37" height="52" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="0" />
  <char id="345" x="648" y="394" width="19" height="42" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
  <char id="346" x="212" y="58" width="34" height="52" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="0" />
  <char id="347" x="278" y="403" width="26" height="42" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="0" />
  <char id="348" x="247" y="58" width="34" height="52" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="0" />
  <char id="349" x="305" y="403" width="26" height="42" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="0" />
  <char id="350" x="537" y="0" width="34" height="53" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="0" />
  <char id="351" x="332" y="403" width="26" height="42" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="352" x="282" y="58" width="34" height="52" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="0" />
  <char id="353" x="359" y="402" width="26" height="42" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="0" />
  <char id="354" x="317" y="55" width="34" height="52" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="0" />
  <char id="355" x="899" y="158" width="17" height="51" xoffset="-1" yoffset="19" xadvance="15" page="0" chnl="0" />
  <char id="356" x="352" y="55" width="34" height="52" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
  <char id="357" x="296" y="617" width="25" height="41" xoffset="-1" yoffset="18" xadvance="22" page="0" chnl="0" />
  <char id="358" x="743" y="477" width="34" height="41" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="0" />
  <char id="359" x="611" y="609" width="17" height="40" xoffset="-1" yoffset="19" xadvance="15" page="0" chnl="0" />
  <char id="360" x="666" y="210" width="34" height="50" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
  <char id="361" x="108" y="619" width="26" height="41" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="362" x="292" y="266" width="34" height="49" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="0" />
  <char id="363" x="135" y="619" width="26" height="41" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="364" x="328" y="160" width="34" height="51" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="0" />
  <char id="365" x="386" y="402" width="26" height="42" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="366" x="301" y="0" width="34" height="54" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="0" />
  <char id="367" x="989" y="261" width="26" height="43" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="0" />
  <char id="368" x="387" y="54" width="34" height="52" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="0" />
  <char id="369" x="413" y="402" width="26" height="42" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="370" x="422" y="54" width="34" height="52" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="371" x="578" y="353" width="29" height="42" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="372" x="602" y="0" width="52" height="52" xoffset="-1" yoffset="7" xadvance="51" page="0" chnl="0" />
  <char id="373" x="366" y="316" width="41" height="42" xoffset="-1" yoffset="17" xadvance="39" page="0" chnl="0" />
  <char id="374" x="782" y="0" width="38" height="52" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="0" />
  <char id="375" x="621" y="53" width="29" height="52" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="0" />
  <char id="376" x="404" y="212" width="38" height="50" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" />
  <char id="377" x="457" y="54" width="33" height="52" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
  <char id="378" x="58" y="408" width="28" height="42" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="0" />
  <char id="379" x="806" y="210" width="33" height="50" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
  <char id="380" x="472" y="567" width="28" height="41" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="0" />
  <char id="381" x="491" y="54" width="33" height="52" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
  <char id="382" x="87" y="408" width="28" height="42" xoffset="0" yoffset="17" xadvance="27" page="0" chnl="0" />
  <char id="383" x="784" y="392" width="16" height="42" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="0" />
  <char id="384" x="527" y="525" width="31" height="41" xoffset="-1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="385" x="618" y="439" width="40" height="41" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="0" />
  <char id="386" x="132" y="535" width="32" height="41" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="0" />
  <char id="387" x="841" y="561" width="27" height="41" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="388" x="869" y="560" width="27" height="41" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="389" x="897" y="559" width="27" height="41" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="390" x="651" y="307" width="37" height="42" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="0" />
  <char id="391" x="838" y="261" width="42" height="43" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="0" />
  <char id="392" x="770" y="603" width="32" height="33" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="0" />
  <char id="393" x="942" y="433" width="39" height="41" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="394" x="360" y="445" width="43" height="41" xoffset="-1" yoffset="18" xadvance="43" page="0" chnl="0" />
  <char id="395" x="165" y="535" width="32" height="41" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="0" />
  <char id="396" x="925" y="559" width="27" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="397" x="180" y="577" width="29" height="41" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="398" x="198" y="533" width="32" height="41" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="399" x="689" y="306" width="37" height="42" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="0" />
  <char id="400" x="33" y="365" width="31" height="42" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="0" />
  <char id="401" x="256" y="267" width="35" height="49" xoffset="-2" yoffset="18" xadvance="33" page="0" chnl="0" />
  <char id="402" x="50" y="271" width="21" height="50" xoffset="-2" yoffset="17" xadvance="15" page="0" chnl="0" />
  <char id="403" x="794" y="261" width="43" height="43" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="0" />
  <char id="404" x="923" y="106" width="38" height="51" xoffset="-1" yoffset="18" xadvance="35" page="0" chnl="0" />
  <char id="405" x="534" y="440" width="41" height="41" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="0" />
  <char id="406" x="1009" y="559" width="13" height="41" xoffset="2" yoffset="18" xadvance="13" page="0" chnl="0" />
  <char id="407" x="348" y="614" width="21" height="41" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="0" />
  <char id="408" x="803" y="305" width="36" height="42" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="0" />
  <char id="409" x="996" y="348" width="27" height="42" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="0" />
  <char id="410" x="370" y="614" width="20" height="41" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="0" />
  <char id="411" x="501" y="567" width="28" height="41" xoffset="-1" yoffset="18" xadvance="27" page="0" chnl="0" />
  <char id="412" x="659" y="437" width="40" height="41" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="0" />
  <char id="413" x="216" y="267" width="39" height="49" xoffset="-2" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="414" x="162" y="619" width="26" height="41" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="415" x="491" y="311" width="40" height="42" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="0" />
  <char id="416" x="635" y="262" width="42" height="44" xoffset="1" yoffset="15" xadvance="42" page="0" chnl="0" />
  <char id="417" x="708" y="605" width="31" height="35" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="0" />
  <char id="418" x="173" y="320" width="51" height="42" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="0" />
  <char id="419" x="982" y="433" width="39" height="41" xoffset="1" yoffset="28" xadvance="42" page="0" chnl="0" />
  <char id="420" x="700" y="436" width="40" height="41" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="0" />
  <char id="421" x="566" y="262" width="27" height="47" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="0" />
  <char id="422" x="526" y="262" width="39" height="47" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="423" x="912" y="305" width="34" height="42" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="0" />
  <char id="424" x="795" y="637" width="26" height="31" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="425" x="653" y="523" width="30" height="41" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" />
  <char id="426" x="999" y="158" width="23" height="50" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="0" />
  <char id="427" x="508" y="262" width="17" height="48" xoffset="-1" yoffset="19" xadvance="15" page="0" chnl="0" />
  <char id="428" x="231" y="533" width="32" height="41" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="0" />
  <char id="429" x="450" y="613" width="17" height="41" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="0" />
  <char id="430" x="363" y="160" width="34" height="51" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="0" />
  <char id="431" x="678" y="261" width="41" height="44" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="0" />
  <char id="432" x="674" y="607" width="33" height="36" xoffset="2" yoffset="23" xadvance="34" page="0" chnl="0" />
  <char id="433" x="350" y="488" width="36" height="41" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="0" />
  <char id="434" x="840" y="305" width="36" height="42" xoffset="-1" yoffset="17" xadvance="36" page="0" chnl="0" />
  <char id="435" x="408" y="312" width="41" height="42" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
  <char id="436" x="532" y="483" width="35" height="41" xoffset="0" yoffset="28" xadvance="33" page="0" chnl="0" />
  <char id="437" x="952" y="475" width="33" height="41" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="0" />
  <char id="438" x="571" y="650" width="28" height="31" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="439" x="264" y="533" width="32" height="41" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="0" />
  <char id="440" x="297" y="530" width="32" height="41" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="0" />
  <char id="441" x="953" y="559" width="27" height="41" xoffset="1" yoffset="28" xadvance="29" page="0" chnl="0" />
  <char id="442" x="322" y="614" width="25" height="41" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="0" />
  <char id="443" x="608" y="353" width="29" height="42" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="444" x="684" y="521" width="30" height="41" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="445" x="658" y="647" width="27" height="31" xoffset="1" yoffset="28" xadvance="29" page="0" chnl="0" />
  <char id="446" x="530" y="567" width="28" height="41" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="447" x="189" y="619" width="26" height="41" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="448" x="541" y="609" width="8" height="41" xoffset="4" yoffset="18" xadvance="15" page="0" chnl="0" />
  <char id="449" x="411" y="614" width="19" height="41" xoffset="4" yoffset="18" xadvance="25" page="0" chnl="0" />
  <char id="450" x="216" y="617" width="26" height="41" xoffset="0" yoffset="18" xadvance="26" page="0" chnl="0" />
  <char id="451" x="512" y="609" width="10" height="41" xoffset="3" yoffset="18" xadvance="15" page="0" chnl="0" />
  <char id="452" x="56" y="115" width="68" height="51" xoffset="3" yoffset="8" xadvance="72" page="0" chnl="0" />
  <char id="453" x="0" y="322" width="63" height="42" xoffset="3" yoffset="17" xadvance="66" page="0" chnl="0" />
  <char id="454" x="64" y="322" width="56" height="42" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="0" />
  <char id="455" x="217" y="449" width="50" height="41" xoffset="3" yoffset="18" xadvance="56" page="0" chnl="0" />
  <char id="456" x="38" y="168" width="37" height="51" xoffset="3" yoffset="18" xadvance="42" page="0" chnl="0" />
  <char id="457" x="818" y="158" width="20" height="51" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="0" />
  <char id="458" x="962" y="391" width="60" height="41" xoffset="3" yoffset="18" xadvance="66" page="0" chnl="0" />
  <char id="459" x="227" y="111" width="46" height="51" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="0" />
  <char id="460" x="76" y="167" width="37" height="51" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="0" />
  <char id="461" x="764" y="106" width="39" height="51" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="0" />
  <char id="462" x="638" y="351" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="463" x="879" y="158" width="19" height="51" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" />
  <char id="464" x="668" y="393" width="19" height="42" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="0" />
  <char id="465" x="523" y="107" width="40" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
  <char id="466" x="668" y="350" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="467" x="398" y="160" width="34" height="51" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="0" />
  <char id="468" x="440" y="398" width="26" height="42" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="469" x="266" y="0" width="34" height="57" xoffset="3" yoffset="2" xadvance="39" page="0" chnl="0" />
  <char id="470" x="481" y="262" width="26" height="48" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="0" />
  <char id="471" x="41" y="0" width="34" height="60" xoffset="3" yoffset="-1" xadvance="39" page="0" chnl="0" />
  <char id="472" x="737" y="158" width="26" height="51" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
  <char id="473" x="76" y="0" width="34" height="60" xoffset="3" yoffset="-1" xadvance="39" page="0" chnl="0" />
  <char id="474" x="764" y="158" width="26" height="51" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
  <char id="475" x="111" y="0" width="34" height="60" xoffset="3" yoffset="-1" xadvance="39" page="0" chnl="0" />
  <char id="476" x="791" y="158" width="26" height="51" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="0" />
  <char id="477" x="363" y="656" width="29" height="31" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="478" x="186" y="0" width="39" height="57" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="0" />
  <char id="479" x="421" y="263" width="29" height="48" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="0" />
  <char id="480" x="226" y="0" width="39" height="57" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="0" />
  <char id="481" x="451" y="262" width="29" height="48" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="0" />
  <char id="482" x="121" y="270" width="53" height="49" xoffset="-1" yoffset="10" xadvance="54" page="0" chnl="0" />
  <char id="483" x="268" y="446" width="46" height="41" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="0" />
  <char id="484" x="323" y="316" width="42" height="42" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="0" />
  <char id="485" x="559" y="525" width="31" height="41" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="486" x="804" y="106" width="39" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
  <char id="487" x="821" y="53" width="27" height="52" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="488" x="152" y="166" width="35" height="51" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="0" />
  <char id="489" x="682" y="158" width="27" height="51" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" />
  <char id="490" x="418" y="0" width="40" height="53" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="0" />
  <char id="491" x="698" y="349" width="29" height="42" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="492" x="0" y="0" width="40" height="61" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="0" />
  <char id="493" x="651" y="53" width="29" height="52" xoffset="1" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="494" x="0" y="271" width="27" height="50" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" />
  <char id="495" x="849" y="53" width="27" height="52" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="0" />
  <char id="496" x="926" y="53" width="20" height="52" xoffset="-3" yoffset="17" xadvance="12" page="0" chnl="0" />
  <char id="497" x="829" y="391" width="68" height="41" xoffset="3" yoffset="18" xadvance="72" page="0" chnl="0" />
  <char id="498" x="898" y="391" width="63" height="41" xoffset="3" yoffset="18" xadvance="66" page="0" chnl="0" />
  <char id="499" x="0" y="451" width="56" height="41" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="0" />
  <char id="500" x="844" y="106" width="39" height="51" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
  <char id="501" x="877" y="53" width="27" height="52" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="506" x="146" y="0" width="39" height="58" xoffset="-1" yoffset="1" xadvance="36" page="0" chnl="0" />
  <char id="507" x="572" y="0" width="29" height="53" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" />
  <char id="508" x="125" y="114" width="53" height="51" xoffset="-1" yoffset="8" xadvance="54" page="0" chnl="0" />
  <char id="509" x="276" y="317" width="46" height="42" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="0" />
  <char id="510" x="700" y="0" width="41" height="52" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="0" />
  <char id="511" x="720" y="261" width="29" height="44" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="0" />
  <char id="512" x="324" y="215" width="39" height="50" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" />
  <char id="513" x="728" y="349" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="514" x="364" y="212" width="39" height="50" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" />
  <char id="515" x="758" y="349" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="516" x="906" y="210" width="32" height="50" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="0" />
  <char id="517" x="788" y="348" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="518" x="939" y="210" width="32" height="50" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="0" />
  <char id="519" x="818" y="348" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="520" x="1001" y="209" width="22" height="50" xoffset="-4" yoffset="9" xadvance="15" page="0" chnl="0" />
  <char id="521" x="521" y="397" width="22" height="42" xoffset="-4" yoffset="17" xadvance="15" page="0" chnl="0" />
  <char id="522" x="72" y="271" width="19" height="50" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
  <char id="523" x="688" y="393" width="19" height="42" xoffset="-1" yoffset="17" xadvance="15" page="0" chnl="0" />
  <char id="524" x="82" y="219" width="40" height="50" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="0" />
  <char id="525" x="848" y="348" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="526" x="123" y="219" width="40" height="50" xoffset="1" yoffset="9" xadvance="42" page="0" chnl="0" />
  <char id="527" x="878" y="348" width="29" height="42" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="528" x="520" y="211" width="37" height="50" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
  <char id="529" x="544" y="397" width="22" height="42" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" />
  <char id="530" x="558" y="211" width="37" height="50" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
  <char id="531" x="567" y="396" width="20" height="42" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="0" />
  <char id="532" x="701" y="210" width="34" height="50" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
  <char id="533" x="467" y="398" width="26" height="42" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="534" x="736" y="210" width="34" height="50" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
  <char id="535" x="494" y="398" width="26" height="42" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="0" />
  <char id="1040" x="0" y="493" width="39" height="41" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="1041" x="330" y="530" width="32" height="41" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="0" />
  <char id="1042" x="363" y="530" width="32" height="41" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="1043" x="559" y="567" width="28" height="41" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="0" />
  <char id="1044" x="443" y="211" width="38" height="50" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="0" />
  <char id="1045" x="396" y="529" width="32" height="41" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="1046" x="164" y="449" width="52" height="41" xoffset="-1" yoffset="18" xadvance="50" page="0" chnl="0" />
  <char id="1047" x="65" y="365" width="31" height="42" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="0" />
  <char id="1048" x="778" y="477" width="34" height="41" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="1049" x="771" y="210" width="34" height="50" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="0" />
  <char id="1050" x="715" y="520" width="30" height="41" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="0" />
  <char id="1051" x="387" y="487" width="36" height="41" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="0" />
  <char id="1052" x="40" y="493" width="39" height="41" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="0" />
  <char id="1053" x="813" y="477" width="34" height="41" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="1054" x="532" y="310" width="40" height="42" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="0" />
  <char id="1055" x="848" y="476" width="34" height="41" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="1056" x="429" y="529" width="32" height="41" xoffset="3" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="1057" x="727" y="306" width="37" height="42" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="0" />
  <char id="1058" x="883" y="475" width="34" height="41" xoffset="0" yoffset="18" xadvance="33" page="0" chnl="0" />
  <char id="1059" x="274" y="488" width="37" height="41" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="0" />
  <char id="1060" x="741" y="435" width="40" height="41" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="0" />
  <char id="1061" x="197" y="491" width="38" height="41" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="0" />
  <char id="1062" x="114" y="167" width="37" height="51" xoffset="3" yoffset="18" xadvance="40" page="0" chnl="0" />
  <char id="1063" x="986" y="475" width="33" height="41" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="0" />
  <char id="1064" x="315" y="446" width="44" height="41" xoffset="3" yoffset="18" xadvance="50" page="0" chnl="0" />
  <char id="1065" x="179" y="112" width="47" height="51" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="0" />
  <char id="1066" x="404" y="445" width="43" height="41" xoffset="-1" yoffset="18" xadvance="43" page="0" chnl="0" />
  <char id="1067" x="491" y="441" width="42" height="41" xoffset="3" yoffset="18" xadvance="48" page="0" chnl="0" />
  <char id="1068" x="462" y="525" width="32" height="41" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="0" />
  <char id="1069" x="765" y="305" width="37" height="42" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="0" />
  <char id="1070" x="225" y="317" width="50" height="42" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="0" />
  <char id="1071" x="312" y="488" width="37" height="41" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="0" />
  <char id="1072" x="393" y="656" width="29" height="31" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="1073" x="908" y="348" width="29" height="42" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="0" />
  <char id="1074" x="822" y="635" width="26" height="31" xoffset="2" yoffset="28" xadvance="29" page="0" chnl="0" />
  <char id="1075" x="76" y="693" width="19" height="31" xoffset="2" yoffset="28" xadvance="21" page="0" chnl="0" />
  <char id="1076" x="629" y="608" width="33" height="38" xoffset="-1" yoffset="28" xadvance="32" page="0" chnl="0" />
  <char id="1077" x="423" y="656" width="29" height="31" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="1078" x="983" y="601" width="39" height="31" xoffset="-1" yoffset="28" xadvance="36" page="0" chnl="0" />
  <char id="1079" x="984" y="633" width="25" height="31" xoffset="0" yoffset="28" xadvance="25" page="0" chnl="0" />
  <char id="1080" x="849" y="635" width="26" height="31" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="1081" x="243" y="617" width="26" height="41" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="0" />
  <char id="1082" x="51" y="693" width="24" height="31" xoffset="2" yoffset="28" xadvance="24" page="0" chnl="0" />
  <char id="1083" x="182" y="661" width="30" height="31" xoffset="-1" yoffset="28" xadvance="31" page="0" chnl="0" />
  <char id="1084" x="148" y="661" width="33" height="31" xoffset="2" yoffset="28" xadvance="37" page="0" chnl="0" />
  <char id="1085" x="876" y="635" width="26" height="31" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="1086" x="453" y="655" width="29" height="31" xoffset="1" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="1087" x="0" y="693" width="25" height="31" xoffset="2" yoffset="28" xadvance="29" page="0" chnl="0" />
  <char id="1088" x="981" y="559" width="27" height="41" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="1089" x="600" y="650" width="28" height="31" xoffset="1" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="1090" x="903" y="633" width="26" height="31" xoffset="-1" yoffset="28" xadvance="25" page="0" chnl="0" />
  <char id="1091" x="210" y="575" width="29" height="41" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="1092" x="274" y="111" width="43" height="51" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="0" />
  <char id="1093" x="483" y="655" width="29" height="31" xoffset="-1" yoffset="28" xadvance="27" page="0" chnl="0" />
  <char id="1094" x="588" y="567" width="28" height="41" xoffset="2" yoffset="28" xadvance="30" page="0" chnl="0" />
  <char id="1095" x="930" y="633" width="26" height="31" xoffset="1" yoffset="28" xadvance="29" page="0" chnl="0" />
  <char id="1096" x="0" y="661" width="38" height="31" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="0" />
  <char id="1097" x="576" y="439" width="41" height="41" xoffset="2" yoffset="28" xadvance="44" page="0" chnl="0" />
  <char id="1098" x="77" y="661" width="35" height="31" xoffset="-1" yoffset="28" xadvance="34" page="0" chnl="0" />
  <char id="1099" x="113" y="661" width="34" height="31" xoffset="2" yoffset="28" xadvance="39" page="0" chnl="0" />
  <char id="1100" x="957" y="633" width="26" height="31" xoffset="2" yoffset="28" xadvance="28" page="0" chnl="0" />
  <char id="1101" x="686" y="644" width="27" height="31" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="0" />
  <char id="1102" x="39" y="661" width="37" height="31" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="0" />
  <char id="1103" x="629" y="647" width="28" height="31" xoffset="0" yoffset="28" xadvance="29" page="0" chnl="0" />
</font>
