<?xml version="1.0"?>
<font>
  <info face="Arial Unicode MS" size="12" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" />
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" />
  <page id="0" file="Arial_12pt_bold_00.tga" />
  <char id="32" x="0" y="0" width="1" height="0" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="0" />
  <char id="33" x="251" y="136" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="34" x="243" y="175" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="35" x="171" y="137" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="36" x="140" y="51" width="8" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="37" x="220" y="97" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
  <char id="38" x="154" y="107" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="39" x="6" y="187" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="40" x="250" y="39" width="5" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="41" x="167" y="63" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="42" x="221" y="175" width="6" height="5" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="43" x="75" y="168" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="44" x="250" y="174" width="5" height="4" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="0" />
  <char id="45" x="20" y="187" width="6" height="3" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="0" />
  <char id="46" x="27" y="187" width="4" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="0" />
  <char id="47" x="104" y="158" width="6" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="48" x="179" y="137" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="49" x="111" y="158" width="6" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="50" x="187" y="137" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="51" x="195" y="137" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="52" x="200" y="117" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="53" x="203" y="137" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="54" x="211" y="137" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="55" x="219" y="137" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="56" x="227" y="137" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="57" x="235" y="137" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="58" x="195" y="175" width="4" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" />
  <char id="59" x="25" y="170" width="5" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" />
  <char id="60" x="183" y="167" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="61" x="213" y="175" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="62" x="191" y="167" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="63" x="243" y="136" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="64" x="100" y="39" width="11" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
  <char id="65" x="209" y="117" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="66" x="218" y="117" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="67" x="164" y="107" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="68" x="174" y="107" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="69" x="227" y="117" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="70" x="236" y="116" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="71" x="184" y="107" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="72" x="194" y="107" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="73" x="221" y="157" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="74" x="0" y="150" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="75" x="245" y="116" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="76" x="8" y="150" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="77" x="231" y="96" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
  <char id="78" x="204" y="107" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="79" x="214" y="107" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="80" x="0" y="130" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="81" x="22" y="77" width="9" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="82" x="242" y="96" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="83" x="9" y="130" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="84" x="18" y="130" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="85" x="224" y="107" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="86" x="27" y="130" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="87" x="97" y="98" width="12" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
  <char id="88" x="36" y="130" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="89" x="45" y="130" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="90" x="54" y="130" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="91" x="173" y="63" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="92" x="118" y="158" width="6" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="93" x="179" y="63" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="94" x="228" y="175" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="95" x="11" y="187" width="8" height="3" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="0" />
  <char id="96" x="0" y="187" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="97" x="199" y="167" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="98" x="16" y="150" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="99" x="207" y="167" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="100" x="24" y="150" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="101" x="215" y="167" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="102" x="125" y="158" width="6" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="103" x="32" y="150" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="104" x="40" y="150" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="105" x="226" y="157" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="106" x="185" y="63" width="5" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="107" x="63" y="128" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="108" x="231" y="157" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="109" x="43" y="170" width="10" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
  <char id="110" x="223" y="167" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="111" x="231" y="167" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="112" x="48" y="150" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="113" x="56" y="150" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="114" x="168" y="175" width="6" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
  <char id="115" x="239" y="167" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="116" x="18" y="170" width="6" height="8" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="0" />
  <char id="117" x="247" y="166" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="118" x="84" y="168" width="8" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="119" x="93" y="168" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
  <char id="120" x="102" y="168" width="8" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="121" x="72" y="128" width="8" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="122" x="0" y="179" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="123" x="118" y="63" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="124" x="251" y="13" width="4" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="125" x="125" y="63" width="6" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="126" x="235" y="175" width="7" height="4" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="0" />
  <char id="192" x="170" y="13" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="193" x="179" y="13" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="194" x="188" y="13" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="195" x="197" y="13" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="196" x="149" y="51" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
  <char id="197" x="206" y="13" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="198" x="136" y="97" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
  <char id="199" x="180" y="39" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="200" x="215" y="13" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="201" x="224" y="13" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="202" x="233" y="13" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="203" x="158" y="51" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
  <char id="204" x="82" y="39" width="5" height="12" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="0" />
  <char id="205" x="88" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="0" />
  <char id="206" x="40" y="39" width="6" height="12" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="0" />
  <char id="207" x="132" y="63" width="6" height="11" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="0" />
  <char id="208" x="0" y="110" width="10" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="209" x="94" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="210" x="104" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="211" x="114" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="212" x="124" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="213" x="134" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="214" x="190" y="39" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="215" x="205" y="175" width="7" height="6" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="216" x="234" y="106" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="217" x="144" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="218" x="154" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="219" x="164" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="220" x="200" y="39" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="221" x="242" y="13" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="222" x="81" y="128" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="223" x="90" y="128" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="224" x="60" y="76" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="225" x="68" y="76" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="226" x="76" y="76" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="227" x="84" y="76" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="228" x="64" y="148" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="229" x="92" y="76" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="230" x="54" y="170" width="10" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
  <char id="231" x="72" y="148" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="232" x="100" y="76" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="233" x="108" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="234" x="116" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="235" x="80" y="148" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="236" x="42" y="99" width="5" height="10" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="0" />
  <char id="237" x="48" y="98" width="5" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
  <char id="238" x="224" y="85" width="6" height="10" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="0" />
  <char id="239" x="132" y="158" width="6" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="240" x="88" y="148" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="241" x="124" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="242" x="132" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="243" x="140" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="244" x="148" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="245" x="156" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="246" x="96" y="148" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="247" x="111" y="168" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="248" x="8" y="179" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="249" x="164" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="250" x="172" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="251" x="180" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="252" x="104" y="148" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="253" x="0" y="27" width="8" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
  <char id="254" x="248" y="51" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="255" x="167" y="51" width="8" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="256" x="176" y="51" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
  <char id="257" x="112" y="148" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="258" x="9" y="27" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="259" x="188" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="260" x="210" y="39" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="261" x="99" y="128" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="262" x="174" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="263" x="196" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
  <char id="264" x="184" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="265" x="204" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
  <char id="266" x="220" y="39" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="267" x="120" y="148" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="268" x="194" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="269" x="212" y="75" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
  <char id="270" x="204" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="271" x="244" y="106" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="272" x="0" y="120" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="273" x="108" y="128" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="274" x="185" y="51" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
  <char id="275" x="128" y="148" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="276" x="18" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="277" x="220" y="74" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="278" x="194" y="51" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
  <char id="279" x="136" y="148" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="280" x="203" y="51" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="281" x="144" y="147" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="282" x="27" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="283" x="228" y="74" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="284" x="214" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="285" x="189" y="26" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="286" x="224" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="287" x="197" y="26" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="288" x="230" y="39" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="289" x="54" y="64" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="290" x="240" y="39" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="291" x="205" y="26" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="292" x="234" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="293" x="213" y="26" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
  <char id="294" x="148" y="97" width="11" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="295" x="117" y="128" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="296" x="221" y="26" width="7" height="12" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="0" />
  <char id="297" x="236" y="74" width="7" height="10" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="0" />
  <char id="298" x="139" y="63" width="6" height="11" xoffset="-2" yoffset="0" xadvance="3" page="0" chnl="0" />
  <char id="299" x="139" y="158" width="6" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="300" x="47" y="39" width="6" height="12" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="0" />
  <char id="301" x="231" y="85" width="6" height="10" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="0" />
  <char id="302" x="191" y="63" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="303" x="197" y="63" width="5" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="304" x="209" y="63" width="4" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
  <char id="305" x="200" y="175" width="4" height="7" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" />
  <char id="306" x="10" y="120" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="307" x="146" y="63" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="308" x="36" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="0" />
  <char id="309" x="54" y="39" width="6" height="12" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="0" />
  <char id="310" x="212" y="51" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="311" x="221" y="51" width="8" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="312" x="16" y="179" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="313" x="229" y="26" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
  <char id="314" x="94" y="39" width="5" height="12" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="0" />
  <char id="315" x="62" y="64" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="316" x="203" y="63" width="5" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="317" x="45" y="26" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="0" />
  <char id="318" x="61" y="39" width="6" height="12" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="0" />
  <char id="319" x="152" y="147" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="320" x="146" y="157" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="321" x="126" y="128" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="322" x="153" y="157" width="6" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="323" x="244" y="0" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="324" x="244" y="74" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="325" x="0" y="53" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="326" x="160" y="147" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="327" x="0" y="14" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="328" x="0" y="88" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="329" x="20" y="120" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="330" x="10" y="53" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="331" x="168" y="147" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="332" x="20" y="53" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="333" x="176" y="147" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="334" x="10" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="335" x="8" y="88" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="336" x="20" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="337" x="42" y="76" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="338" x="160" y="97" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
  <char id="339" x="31" y="170" width="11" height="7" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
  <char id="340" x="50" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="341" x="238" y="85" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
  <char id="342" x="136" y="39" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="343" x="184" y="147" width="7" height="9" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="0" />
  <char id="344" x="61" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="345" x="245" y="85" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
  <char id="346" x="54" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="347" x="16" y="88" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
  <char id="348" x="63" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="349" x="24" y="88" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
  <char id="350" x="230" y="51" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="351" x="192" y="147" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="352" x="72" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="353" x="32" y="88" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
  <char id="354" x="239" y="51" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="355" x="0" y="99" width="6" height="10" xoffset="-2" yoffset="3" xadvance="3" page="0" chnl="0" />
  <char id="356" x="81" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="357" x="135" y="128" width="8" height="9" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="358" x="144" y="127" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="359" x="160" y="157" width="6" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="360" x="30" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="361" x="40" y="88" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="362" x="30" y="52" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="363" x="200" y="147" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="364" x="40" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="365" x="48" y="87" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="366" x="50" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="367" x="56" y="87" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="368" x="60" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="369" x="64" y="87" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="370" x="40" y="52" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="371" x="153" y="127" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="372" x="25" y="0" width="12" height="12" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
  <char id="373" x="51" y="76" width="8" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
  <char id="374" x="90" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="375" x="99" y="26" width="8" height="12" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
  <char id="376" x="0" y="65" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
  <char id="377" x="108" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="378" x="72" y="87" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
  <char id="379" x="9" y="65" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
  <char id="380" x="208" y="147" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="381" x="117" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="382" x="80" y="87" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="0" />
  <char id="383" x="209" y="157" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="384" x="162" y="127" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="385" x="11" y="110" width="10" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="386" x="171" y="127" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="387" x="216" y="147" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="388" x="224" y="147" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="389" x="232" y="147" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="390" x="30" y="120" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="391" x="22" y="110" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="392" x="120" y="168" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="393" x="33" y="110" width="10" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="394" x="172" y="97" width="11" height="9" xoffset="-3" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="395" x="180" y="127" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="396" x="240" y="147" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="397" x="248" y="146" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="398" x="189" y="127" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="399" x="40" y="120" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="400" x="0" y="160" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="401" x="32" y="77" width="9" height="10" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="402" x="7" y="99" width="6" height="10" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="403" x="44" y="110" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="404" x="50" y="52" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="405" x="50" y="120" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="406" x="215" y="157" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="407" x="167" y="157" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="408" x="60" y="118" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="409" x="198" y="127" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="410" x="174" y="157" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="411" x="207" y="127" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="412" x="55" y="108" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
  <char id="413" x="242" y="63" width="10" height="10" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="414" x="8" y="160" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="415" x="70" y="118" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="416" x="66" y="108" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="417" x="0" y="170" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="418" x="184" y="97" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
  <char id="419" x="80" y="118" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
  <char id="420" x="77" y="108" width="10" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="421" x="88" y="87" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="0" />
  <char id="422" x="0" y="77" width="10" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="423" x="216" y="127" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="424" x="24" y="179" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="425" x="16" y="160" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="426" x="96" y="87" width="7" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="0" />
  <char id="427" x="14" y="99" width="6" height="10" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="428" x="225" y="127" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="429" x="181" y="157" width="6" height="9" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="430" x="18" y="65" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="431" x="196" y="97" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="432" x="246" y="157" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
  <char id="433" x="90" y="118" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="434" x="234" y="127" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="435" x="100" y="118" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="436" x="110" y="118" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
  <char id="437" x="243" y="126" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="438" x="32" y="178" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="439" x="0" y="140" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="440" x="9" y="140" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="441" x="24" y="160" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="442" x="188" y="157" width="6" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="443" x="32" y="160" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="444" x="40" y="160" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="445" x="40" y="178" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="446" x="48" y="160" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="447" x="56" y="160" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="448" x="236" y="157" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="449" x="195" y="157" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="450" x="202" y="157" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="451" x="241" y="157" width="4" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="452" x="10" y="0" width="14" height="12" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="0" />
  <char id="453" x="214" y="63" width="14" height="10" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
  <char id="454" x="229" y="63" width="12" height="10" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
  <char id="455" x="110" y="98" width="12" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
  <char id="456" x="60" y="52" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="457" x="153" y="63" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="0" />
  <char id="458" x="69" y="98" width="13" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
  <char id="459" x="147" y="39" width="10" height="11" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
  <char id="460" x="70" y="52" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="461" x="126" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="462" x="104" y="87" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="463" x="68" y="39" width="6" height="12" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="0" />
  <char id="464" x="21" y="99" width="6" height="10" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="0" />
  <char id="465" x="70" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="466" x="112" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="467" x="80" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="468" x="120" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="469" x="80" y="52" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="470" x="70" y="64" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
  <char id="471" x="90" y="52" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="472" x="237" y="26" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
  <char id="473" x="100" y="51" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="474" x="245" y="26" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
  <char id="475" x="110" y="51" width="9" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="476" x="0" y="40" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
  <char id="477" x="48" y="178" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="478" x="27" y="65" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
  <char id="479" x="78" y="64" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
  <char id="480" x="36" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" />
  <char id="481" x="86" y="64" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
  <char id="482" x="112" y="39" width="11" height="11" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="0" />
  <char id="483" x="88" y="108" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
  <char id="484" x="99" y="108" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="485" x="18" y="140" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="486" x="90" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="487" x="8" y="40" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="488" x="135" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="489" x="45" y="64" width="8" height="11" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="0" />
  <char id="490" x="120" y="51" width="9" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="491" x="64" y="158" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="492" x="0" y="0" width="9" height="13" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="0" />
  <char id="493" x="94" y="64" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="494" x="102" y="63" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="0" />
  <char id="495" x="110" y="63" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="496" x="160" y="63" width="6" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="0" />
  <char id="497" x="54" y="98" width="14" height="9" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="0" />
  <char id="498" x="83" y="98" width="13" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
  <char id="499" x="123" y="97" width="12" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
  <char id="500" x="100" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="501" x="16" y="40" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="506" x="144" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="507" x="24" y="39" width="7" height="12" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="0" />
  <char id="508" x="38" y="0" width="11" height="12" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="0" />
  <char id="509" x="11" y="77" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
  <char id="510" x="110" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="511" x="128" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="512" x="153" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="513" x="136" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="514" x="162" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="515" x="144" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="516" x="171" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="517" x="152" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="518" x="180" y="26" width="8" height="12" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="0" />
  <char id="519" x="160" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="520" x="32" y="39" width="7" height="12" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="0" />
  <char id="521" x="168" y="86" width="7" height="10" xoffset="-3" yoffset="1" xadvance="3" page="0" chnl="0" />
  <char id="522" x="75" y="39" width="6" height="12" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="0" />
  <char id="523" x="28" y="99" width="6" height="10" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="0" />
  <char id="524" x="120" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="525" x="176" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="526" x="130" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="527" x="184" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="528" x="72" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="529" x="192" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
  <char id="530" x="83" y="0" width="10" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="531" x="35" y="99" width="6" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="0" />
  <char id="532" x="140" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="533" x="200" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="534" x="150" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="535" x="208" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="1040" x="27" y="140" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1041" x="36" y="140" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1042" x="45" y="140" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1043" x="72" y="158" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="1044" x="130" y="51" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1045" x="54" y="140" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1046" x="110" y="108" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
  <char id="1047" x="80" y="158" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="1048" x="120" y="118" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="1049" x="160" y="13" width="9" height="12" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="0" />
  <char id="1050" x="63" y="138" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="1051" x="72" y="138" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1052" x="121" y="108" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
  <char id="1053" x="130" y="118" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="1054" x="140" y="117" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="1055" x="150" y="117" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1056" x="81" y="138" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1057" x="160" y="117" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="1058" x="90" y="138" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1059" x="99" y="138" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1060" x="108" y="138" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="1061" x="117" y="138" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1062" x="158" y="39" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="1063" x="126" y="138" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1064" x="132" y="107" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
  <char id="1065" x="124" y="39" width="11" height="11" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
  <char id="1066" x="170" y="117" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="1067" x="143" y="107" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
  <char id="1068" x="135" y="138" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1069" x="144" y="137" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" />
  <char id="1070" x="208" y="97" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="0" />
  <char id="1071" x="180" y="117" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="1072" x="56" y="178" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1073" x="88" y="158" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="0" />
  <char id="1074" x="64" y="178" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1075" x="189" y="175" width="5" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="0" />
  <char id="1076" x="9" y="170" width="8" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1077" x="72" y="176" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1078" x="129" y="168" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
  <char id="1079" x="175" y="175" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="1080" x="80" y="176" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1081" x="216" y="86" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
  <char id="1082" x="88" y="176" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="1083" x="96" y="176" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1084" x="138" y="168" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
  <char id="1085" x="104" y="176" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1086" x="112" y="176" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1087" x="120" y="176" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1088" x="96" y="158" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1089" x="128" y="176" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="1090" x="182" y="175" width="6" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="1091" x="153" y="137" width="8" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="1092" x="169" y="39" width="10" height="11" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="0" />
  <char id="1093" x="147" y="167" width="8" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="0" />
  <char id="1094" x="162" y="137" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1095" x="136" y="176" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1096" x="156" y="167" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
  <char id="1097" x="190" y="117" width="9" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
  <char id="1098" x="165" y="167" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
  <char id="1099" x="174" y="167" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
  <char id="1100" x="144" y="176" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1101" x="152" y="175" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
  <char id="1102" x="65" y="168" width="9" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
  <char id="1103" x="160" y="175" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="0" />
</font>
